# PetsHub

./: .gitignore  README.md
backend/Traveller/: PetsHub.sln
backend/Traveller/Backend.BusinessLogic/: BusinessLogic.csproj
backend/Traveller/Backend.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
backend/Traveller/Backend.BusinessLogic/Implementation/ListingImp/: ListingService.cs  ListingServiceInterface.cs
backend/Traveller/Backend.BusinessLogic/Implementation/ListingImp/Mappings/: ListingProfile.cs
backend/Traveller/Backend.BusinessLogic/Implementation/ListingImp/Models/: AddListingModel.cs  OfferModel.cs  PetSitterWithPetModel.cs  PetWithOwnerModel.cs  RequestModel.cs
backend/Traveller/Backend.BusinessLogic/Implementation/UserAccount/: UserService.cs  UserServiceInterface.cs
backend/Traveller/Backend.BusinessLogic/Implementation/UserAccount/Mappings/: UserProfile.cs
backend/Traveller/Backend.BusinessLogic/Implementation/UserAccount/Models/: AddLocationForProfileModel.cs  EditProfileModel.cs  LogInModel.cs  PetSitterDetailsModel.cs  PetSitterProfileModel.cs  RegisterModel.cs  UserProfileModel.cs
backend/Traveller/Backend.Common/: IEntity.cs  IRepository.cs
backend/Traveller/Backend.Common/DTOs/: CurrentUserDTO.cs  ServiceObjectModel.cs
backend/Traveller/Backend.DataAccess/: BaseRepository.cs  DataAccess.csproj  UnitOfWork.cs
backend/Traveller/Backend.Entities/: Entities.csproj
backend/Traveller/Backend.Entities/Entities/: Pet.cs  (+3 more)
backend/Traveller/Test/: ListingControllerTests.cs  Test.csproj  UnitTests.cs  UserControllerTests.cs  Usings.cs
backend/Traveller/Traveller/: PetsHub.csproj  Program.cs  appsettings.json
backend/Traveller/Traveller/Code/: GlobalExceptionFilter.cs
backend/Traveller/Traveller/Code/Base/: BaseController.cs  ControllerDependencies.cs
backend/Traveller/Traveller/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
backend/Traveller/Traveller/Code/Utils/: AuthenticationUtils.cs
backend/Traveller/Traveller/Controllers/: ListingController.cs  UserController.cs
backend/Traveller/Traveller/Properties/: launchSettings.json
backend/Traveller/db/: Listing.sql  Pet.sql  Photo.sql  User.sql  db.sqlproj
frontend/petshub/: App.tsx  app.json  package-lock.json  package.json
frontend/petshub/.expo/: settings.json
frontend/petshub/assets/: google-icon.tsx
frontend/petshub/src/: secrets.js
(+44 files in other folders)
